*
{
	margin:0px;
	padding:0px;	
}
body
{
	
	background-position:fixed;
	background-repeat:no-repeat;
	background-size:100%;
}
/*table templete*/
.tftable {font-size:12px;color:#333333;border-width: 1px;border-color: #729ea5;border-collapse: collapse; margin:10px;}
.tftable th {font-size:12px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
.tftable tr {background-color:#d4e3e5;}
.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
.tftable tr:hover {background-color:#ffffff;}
/* search form */
.logo img
{
	overflow:hidden;
	height:80px;
	width:80px;
	padding-bottom:10px;
	position:relative;
	top:-10px;
	left:20px;
	
}
.title p
{
	font-size:30px;
	color:#fff;
}
.login
{
	margin:100px auto;
	margin-bottom:0px;
	width:55%;
}
.header
{

	background-color:#7db122;
	color:#fff;
        padding: 10px;
	
}
.dmenu
{
    background-color: #fff;
    display:block;
    padding: 0px;
    position: relative;
    top:7px;
    left:50px;
    border-radius: 20px;
}

.row .logintitle
{
	background-color:#337AB7;
	color:white;
	font-size:20px;
}
.footer
{
	margin-top:33px;
	background-color: #000;
	color:#fff;
	text-align: center;
	background-attachment:fixed;
	
}
.footer div{

	padding:0px 0px;
}
.footer div div
{	
	padding:7px 0px;
	background-color:#337AB7;
	color:#fff;
	font-size:20px;
	text-align: center;
}
/* inner page */
.menucontent
{
	background: #B94A48;
	height:603px;
}
.contentinside
{
	margin:0px auto;
	margin-top:10px;
}
.maincontent
{
background-image: url(../images/bgcontent.jpg);
background-size:100%;
background-scroll:fixed;
height:603px;

}
#adddoctor
{
	display:none;
}
.active
{
	background-color:#EEEEEE;
}